[uwsgi]
socket=10.0.0.10:8000
uid = root
gid = root
chdir = /code/backend/
wsgi-file = project/wsgi.py
processes = 4

#daemonize = /home/donghj/blog/backend/logs/uwsgi.log
pidfile = /code/backend/uwsgi.pid
master = True
