[uwsgi]
socket=localhost:8000
uid = root
gid = root
chdir = /home/donghj/blog/backend/
wsgi-file = project/wsgi.py
processes = 4

#daemonize = /home/donghj/blog/backend/logs/uwsgi.log
pidfile = /home/donghj/blog/backend/uwsgi.pid
master = True
