[uwsgi]
socket= 127.0.0.1:8000
uid = root
gid = root
chdir = /code/backend/
wsgi-file = project/wsgi.py
processes = 4

daemonize = /home/donghj/blog/backend/logs/uwsgi.log
pidfile = /home/donghj/blog/backend/uwsgi.pid
master = True
