user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    client_max_body_size 200M;

    # Gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 32 4k;
    gzip_http_version 1.0;

    # server
    upstream blog{
       server 127.0.0.1:8000;
    }

    # blog http
    server {
       listen 80;
       server_name 192.168.1.10;
       #rewrite ^(.*)$ https://${server_name}$1 permanent;
       return 301 https://192.168.1.10$request_uri;
    }

    # blog https
    server {
        listen       443 ssl;
        server_name 192.168.1.10;
        root html;
        index index.html index.htm;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;
        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root /home/hadoop/blog/frontend/dist;
            index index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^/(.*) /index.html last;
                break;
            }
        }
        location /upload/ {
            root /home/hadoop/blog/backend/;
            expires 24h;
        }
        location /api/ {
            uwsgi_pass blog;
            include /home/hadoop/blog/backend/uwsgi.param;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header accept-encodeing 'gzip, deflate';
            proxy_set_header content-type 'application/json';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header authorization $http_authorization;
            proxy_set_header accept '*/*';
            proxy_set_header x-bce-date $http_x_bce_date;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root /home/hadoop/blog/frontend/dist;
        }
    }

}